[33mcommit 2b40fd51e1e0dda5198217c52953803a45f643ae[m[33m ([m[1;36mHEAD -> [m[1;32mwork_test[m[33m)[m
Author: megatyn <zubvik@mail.ru>
Date:   Tue May 21 22:03:46 2019 +0300

    testa1323

[33mcommit 22762c2e8d7f1c3a26f8a894f4bd111a8b0c75c4[m
Author: megatyn <zubvik@mail.ru>
Date:   Tue May 21 21:55:18 2019 +0300

    testa

[33mcommit 1e761a0cbfa9db8c39f68a39b809b6a1abe27fbc[m[33m ([m[1;31morigin/work_test[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: megatyn <zubvik@mail.ru>
Date:   Tue May 21 21:22:08 2019 +0300

    add 1 skript

[33mcommit c8b90cac274d2e72906bfbb1af65c6f71cc09bab[m
Author: megatyn <50883375+megatyn@users.noreply.github.com>
Date:   Tue May 21 20:35:45 2019 +0300

    Initial commit
